print("*** ИГРЫ С ЧИСЛАМИ ***")
print()
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while True:
    try:
        a = abs(int(input("Введите целое число => ")))
        break
    except ValueError:
        print("Это не целое число")
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0:
    print("Нет смысла ничего делать с нулём")
else:
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
    print()
    c=a #c==a=True/False
    b=a
    paaris=0
    paaritu=0
    while b>0:
        if b%2==0:
            paaris+=1
        else:
            paaritu+=1
        b=b//10
    
    print("Чётных цифр: "+str(paaris))
    print(f"Нечётных цифр: {paaritu}")
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")
    print()
    b=0
    while a > 0:
        number = a % 10
        a = a // 10
        b = b * 10
        b += number
    print("*Перевёрнутое* число", b,sep=":")
    print()

#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")
    print()
    if c % 2 == 0:
        print(f"{c} - чётное число. Делим на 2.")
    else:
        print(f"{c} - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    while c!=1:
        if c % 2 == 0:
            c = c / 2
        else:
            c = (3*c + 1) / 2
        print(c,end="\t")
    print()
    print("Гипотеза верна")
